# IDA.App

./: IDA.App.sln
IDA.App/: App.xaml  App.xaml.cs  ClassDiagram1.cd  IDA.App.csproj  MainPage.xaml  MainPage.xaml.cs  UML.cd
IDA.App.Android/: IDA.App.Android.csproj  MainActivity.cs
IDA.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IDA.App.Android/Resources/: Resource.designer.cs
IDA.App.UWP/: App.xaml  App.xaml.cs  IDA.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IDA.App.UWP/Properties/: AssemblyInfo.cs
IDA.App.iOS/: AppDelegate.cs  IDA.App.iOS.csproj  Info.plist  Main.cs
IDA.App.iOS/Properties/: AssemblyInfo.cs
IDA.App/CConverters/: BooleanToColorConverter.cs  CVVToMaskCodeConverter.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CardValidator.cs
IDA.App/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
IDA.App/DTO/: City.cs  EmailSender.cs  Street.cs
IDA.App/Models/: ChatMessage.cs  ClassDiagram1.cd  Customers.cs  JobOffer.cs  JobOfferStatus.cs  Location.cs  Review.cs  Service.cs  Status.cs  User.cs  Worker.cs  WorkerService.cs  Workers.cs
IDA.App/Services/: AddressAPIProxy.cs  IDAAPIProxy.cs
IDA.App/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
IDA.App/ViewModels/: AvailbiltyViewModels.cs  CardPaymentPageViewModels.cs  HomePageViewModels.cs  JobHistoryViewModels.cs  JobOfferPageViewModels.cs  LogInViewModels.cs  LogOutViewModels.cs  ProfileViewModels.cs  RegisterViewModels.cs  ReviewPageViewModels.cs  ReviewsViewModels.cs  TheMainTabbedPageViewModels.cs  UpdateViewModels.cs  UploadReviewViewModels.cs  ViewModelBase.cs  WorkerDViewModels.cs  WorkerProfileViewModels.cs
IDA.App/Views/: Availbilty.xaml  Availbilty.xaml.cs  CardDisplayView.xaml  CardDisplayView.xaml.cs  CardPaymentPage.xaml  CardPaymentPage.xaml.cs  HomePage.xaml  JobHistory.xaml  JobHistory.xaml.cs  JobOfferPage.xaml  JobOfferPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogOut.xaml  LogOut.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  Reviews.xaml  Reviews.xaml.cs  TheMainTabbedPage.xaml  TheMainTabbedPage.xaml.cs  Update.xaml  Update.xaml.cs  UploadReview.xaml  UploadReview.xaml.cs  WorkerD.xaml  WorkerD.xaml.cs  WorkerProfile.xaml  WorkerProfile.xaml.cs  h.xaml
ViewModels/: RegisterViewModels.cs
Views/: HomePage.xaml  HomePage.xaml.cs  Register.xaml
