<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IDA.App.ViewModels.AvailbiltyViewModels" Collapsed="true">
    <Position X="30" Y="7.5" Width="1.5" />
    <InheritanceLine Type="IDA.App.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="32" Y="4.812" />
        <Point X="32" Y="8.191" />
        <Point X="31.833" Y="8.191" Type="JumpStart" />
        <Point X="31.667" Y="8.191" Type="JumpEnd" />
        <Point X="31.5" Y="8.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAQAAACAAAAABAAAIAAIAAAUA=</HashCode>
      <FileName>ViewModels\AvailbiltyViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.JobOfferPageViewModels" Collapsed="true">
    <Position X="32.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAECAAAAAgoAkAEgAIgAAxAAEAHAQCAAQCAgQoAAAAA=</HashCode>
      <FileName>ViewModels\JobOfferPageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.LogInViewModels" Collapsed="true">
    <Position X="32.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAABAAAAAAAAAAAAAAAABAAAAARDAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LogInViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.ProfileViewModels" Collapsed="true">
    <Position X="30" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEQAgFBAAIAAEAAAAgBAApABAAKAARAAAgEQAAMEAAA=</HashCode>
      <FileName>ViewModels\ProfileViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.RegisterViewModel" Collapsed="true">
    <Position X="30" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="IDA.App.ViewModels.RegisterViewModel.ERROR_MESSAGES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\RegisterViewModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kMfBIhDUkQDE2IAKzrqBLM4DAQYTBxGCgkcRaIIGAag=</HashCode>
      <FileName>ViewModels\RegisterViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.ReviewsViewModels" Collapsed="true">
    <Position X="30" Y="5.5" Width="1.5" />
    <InheritanceLine Type="IDA.App.ViewModels.ViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="32" Y="4.812" />
        <Point X="32" Y="5.125" />
        <Point X="31.833" Y="5.125" Type="JumpStart" />
        <Point X="31.667" Y="5.125" Type="JumpEnd" />
        <Point X="31.5" Y="5.125" />
        <Point X="31.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAACAAAAAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\ReviewsViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.TheMainTabbedPageViewModels" Collapsed="true">
    <Position X="32.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>ViewModels\TheMainTabbedPageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.UpdateViewModels" Collapsed="true">
    <Position X="32.75" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="IDA.App.ViewModels.UpdateViewModels.ERROR_MESSAGES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\UpdateViewModels.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAfBIhDUkQDE2IAKzjqBLM4DAQYSBxECgkcRaIIGAag=</HashCode>
      <FileName>ViewModels\UpdateViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.UploadReviewViewModels" Collapsed="true">
    <Position X="32.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABIAAAADAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UploadReviewViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDA.App.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="31.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IDA.App.ViewModels.WorkerProfileViewModels" Collapsed="true">
    <Position X="30" Y="9.5" Width="1.5" />
    <InheritanceLine Type="IDA.App.ViewModels.ViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="31.75" Y="4.812" />
        <Point X="31.75" Y="9.346" />
        <Point X="30.75" Y="9.346" />
        <Point X="30.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEASAAEEACgAVIAoBECACAQAAAACAAAAAgAACABAEgI=</HashCode>
      <FileName>ViewModels\WorkerProfileViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>