<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local ="clr-namespace:IDA.App.ViewModels"
             x:Class="IDA.App.Views.Reviews"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    
    <ContentPage.BindingContext>
        <local:ReviewsViewModels></local:ReviewsViewModels>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff7f7">
            

            <StackLayout IsVisible="{Binding IsWorker}">
                
                <!--show reviews customer wrote-->

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="servicersButton" Grid.Row="0"  Grid.Column="0" Text="choose the services you are able to provide:" Command="{Binding GetServices}" BackgroundColor="#f0d9d7" TextColor="White" CornerRadius="3" BorderWidth="0" HorizontalOptions="Start" >
                    </Button>

                    <CollectionView  Grid.Row="1" SelectionMode="None" ItemsSource="{Binding WR}"  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label  Grid.Row="2"  VerticalTextAlignment="Center" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" " />
                                            <Span Text="{Binding } " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>


            </StackLayout>

            <StackLayout IsVisible="{Binding IsntWorker}">
                
                <!--show reviews was written on-->

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>