<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDA.App.Views.WorkerProfile">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="#aaaaaa" BackgroundColor="#fff7f7" CornerRadius="6"  WidthRequest="350" HeightRequest="50"  HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="{Binding WName}"></Label>
                    <!--worker pic-->

                </StackLayout>
            </Frame>

            <StackLayout>

                <!--show reviews on this worker wrote-->

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CollectionView  Grid.Row="1" SelectionMode="None" ItemsSource="{Binding Reviews}" EmptyView="there are no reviews right now"  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label  Grid.Row="2"  VerticalTextAlignment="Center" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" " />
                                            <Span Text="{Binding ReviewDateString} " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>